#
# Longer ~2 hour data capture
# 2020-09-30 16:48 - 2020-09-30 18:31

# data source (digital_rf)
[config]
channel="cha"
sample_rate=25000000.0
center_freq=12.5e6
data_dir="/mnt/ramdisk/hf25"
# realtime processing (run indefinitely)
realtime=true
# lookout for new parameter files
# and start analyzing ionograms when new parameter files appear
serendipitous=true

# detection
threshold_snr=13.0
max_simultaneous_detections=5
# how many block to skip (increase this until processing is faster than realtime)
step=4
n_samples_per_block=25000000
minimum_frequency_spacing=0.2e6
#chirp_rates=[50e3,100e3,125e3,500.0084e3]
# ignoring aussie and sod sounders
chirp_rates=[50e3,100e3]
output_dir="./chirp_juha"

# ionogram calc
range_resolution=2e3
frequency_resolution=50e3
max_range_extent=4000e3
# use two threads to chirp downconvert (seems like this is the minimum number needed for realtime)
n_downconversion_threads=2

# display the detected ionograms
plot_timings=false
debug_timings=false
